---
apiVersion: v1
kind: Secret
metadata:
 name: petclinic-image-package-values
 namespace: mae
stringData:
 values.yaml: |
    ---
    workload_name: petclinic-image-package
    replicas: 3
    hostname: petclinic-image-package.run-prod.cssa.tapsme.org