---
apiVersion: v1
kind: Secret
metadata:
   name: app-values
   namespace: dev2
stringData:
   values.yaml: |
      ---
      workload_name: carvel-workload-kustomize-package
      replicas: 1
      hostname: carvel-workload-kustomize.run-prod.cssa.tapsme.org
